UI_PORT=7000
APP_ENV="dev"
NODE_VPATH="/dev/"
STORAGE_PATH="./storage"
FILES_PATH="./files"
WSDL_PATH="./wsdl"
PGADMIN_PATH="./pgadmin-d–∞ta"
DATALENS_URL="http://localhost:8080"
CONNECT_STR="host:192.168.17.46;port:5432;user:skrmo-node;password:r8qVbNK~;database:skr-dev-db"
NODE_THREAD=2
VERSION_CONTAINER="1.0.25"
SITE="https://skr.it-serv.ru"